debug: false
daemonize: false
interface: eth0
pidfile: /var/run/nfacctd.pid

print_cache_entries: 1000

plugin_pipe_size: 102400
plugin_buffer_size: 10240

plugins: print[nfacct]
#aggregate [nfacct]: tcpflags,tos,proto,src_host,dst_host,src_as,dst_as,src_port,dst_port,in_iface,out_iface,peer_src_ip
aggregate [nfacct]: tcpflags,tos,proto,src_host,dst_host,src_port,dst_port,in_iface,out_iface
print_output_file[nfacct]: /tmp/nfacctd.json
print_output[nfacct]: json
print_history[nfacct]: 1m
print_history_roundoff[nfacct]: m
print_refresh_time[nfacct]: 60
print_trigger_exec[nfacct]: /home/wangteng/project/testpmacct/nfacct-clickhouse-import

timestamps_since_epoch: true
timestamps_secs: true
