daemonize: false
# Interface on which 'pmacctd' listens                                   
interface: eth0                         
# Sets the maximum number of concurrent writer processes the plugin is 
allowed to start sql_max_writers: 25                         
# Enables the optimization of the statements sent to the RDBMS) 
sql_optimize_clauses: true 
# Forces 'pmacctd' to join together IPv4/IPv6 fragments 
pmacctd_force_frag_handling: true 
# Enables debug 
debug: false 
# If set to true adds two new fields, timestamp_min and timestamp_max 
pmacctd_stitching: true 
# Plugins to be enabled 
plugins: print[c]
# Aggregates used for the sole purpose of IP accounting 
aggregate[c]: src_host, dst_host, proto
# Defines the SQL database to use 
# Time interval, in seconds, between consecutive executions of the plugin cache scanner 
#sql_refresh_time: 5
# Sets timestamp to seconds 
timestamps_secs: true             
# this directive enables buffering of data transfers between core process and active plugins 
plugin_buffer_size: 10240 
plugin_pipe_size: 1024000 
# Specifies the maximum number of bytes to capture for each packet 
snaplen: 1500
pcap_filter: src not (10.192.196.8 or 0.0.0.0)
print_refresh_time[c]: 5
#print_output[cc]: json
print_output[c]: csv
